spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/wescleytorres/ms-course-configs

# If you need to use a username and password to access the repository
# spring.cloud.config.server.git.username=your_username
# spring.cloud.config.server.git.password=your_password