spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

zuul.routes.worker.serviceId=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.serviceId=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.serviceId=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.serviceId=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000